<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>By Esyvael — Hakkımda</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">By Esyvael</h1>
      <nav class="nav">
        <a href="index.html">Ana Sayfa</a>
        <a href="books.html">Kitaplarım</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">Hakkımda</a>
      </nav>
    </div>
  </header>

  <main class="container about-page">
    <h2>Hakkımda</h2>
    <div class="about-grid">
      <div class="about-left">
        <p>By Esyvael - Dram yazarı. Yazmak benim kaçışım değil, deliliğimi anlamlandırma biçimim.</p>
      </div>
      <div class="about-right">
        <img src="assets/cover_sample1.jpg" alt="Esyvael" style="width:100%; border-radius:8px;">
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year5"></span> By Esyvael — Tüm hakları saklıdır.</small>
    </div>
  </footer>

<script src="main.js"></script>
</body>
</html>