<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>By Esyvael — Kitaplarım</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">By Esyvael</h1>
      <nav class="nav">
        <a href="index.html">Ana Sayfa</a>
        <a href="books.html">Kitaplarım</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">Hakkımda</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Kitaplarım</h2>
    <div id="booksGrid" class="grid books-grid"></div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year2"></span> By Esyvael — Tüm hakları saklıdır.</small>
    </div>
  </footer>

<script src="main.js"></script>
</body>
</html>