<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>By Esyvael — Kitaplık</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">By Esyvael</h1>
      <nav class="nav">
        <a href="index.html">Ana Sayfa</a>
        <a href="books.html">Kitaplarım</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">Hakkımda</a>
      </nav>
    </div>
  </header>

  <main class="container hero">
    <div class="hero-inner">
      <h2 class="hero-title">Yıllarca kaçtığım zihnimden,<br> şimdi sizinle birlikte orada yaşıyorum.</h2>
      <p class="hero-sub">Tek bir farkla, buraya giren sağlam çıkamaz asla.</p>
      <a class="btn" href="books.html">Kitaplarımı Keşfet</a>
    </div>
  </main>

  <section class="container featured">
    <h3>Yeni Eklenenler</h3>
    <div id="featuredGrid" class="grid"></div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> By Esyvael — Tüm hakları saklıdır.</small>
    </div>
  </footer>

<script src="main.js"></script>
</body>
</html>