:root{
  --bg:#0c0c0c;
  --panel:#120a0a;
  --accent:#6d1b1b;
  --muted:#cfcfcf;
}
*{box-sizing:border-box}
body{margin:0;font-family: 'Lora', serif;background:linear-gradient(180deg,var(--bg),#000);color:var(--muted);-webkit-font-smoothing:antialiased;min-height:100vh}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{border-bottom:1px solid rgba(255,255,255,0.03);background:transparent}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.logo{font-family:'Playfair Display', serif;color:var(--accent);margin:0;font-size:1.4rem}
.nav a{margin-left:18px;padding:8px 10px;border-radius:8px;transition:background .15s}
.nav a:hover{background:rgba(255,255,255,0.02)}

.hero{padding:80px 20px;text-align:center;background:linear-gradient(180deg,rgba(109,27,27,0.05),transparent)}
.hero-title{font-family:'Playfair Display', serif;font-size:2rem;margin:0;color:#fff;line-height:1.2}
.hero-sub{opacity:0.85;margin-top:14px;margin-bottom:20px}
.btn{display:inline-block;padding:12px 20px;border-radius:8px;background:var(--accent);color:#fff;margin-top:8px}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:18px;margin-top:14px}
.books-grid .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:10px;border-radius:10px;cursor:pointer}
.card img{width:100%;height:260px;object-fit:cover;border-radius:8px}
.card h4{margin:10px 0 6px 0}
.card p{margin:0;font-size:0.9rem;color:var(--muted)}

.site-footer{text-align:center;padding:18px 0;border-top:1px solid rgba(255,255,255,0.02);margin-top:34px;color:var(--muted)}

/* Book detail */
.book-area{display:grid;grid-template-columns:320px 1fr;gap:20px;align-items:start}
.book-meta img{width:100%;border-radius:8px}
.book-content{background:var(--panel);padding:12px;border-radius:8px}
.book-meta .meta{margin-top:8px;color:var(--muted);font-size:0.95rem}

/* About */
.about-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}

/* Responsive */
@media(max-width:900px){
  .book-area{grid-template-columns:1fr;grid-auto-rows:auto}
  .about-grid{grid-template-columns:1fr}
  .grid{grid-template-columns:repeat(auto-fill,minmax(140px,1fr))}
}